{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-THJNB66;Database=ClientesDB;User Id=bgomez;Password=Bgomezc+1;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "tu_clave_secreta_para_generar_tokens",
    "Issuer": "https://tu_issuador_de_tokens"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
